{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate --schema prisma/schema.postgres.prisma && npx next build",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 18 * * *"
    }
  ]
}
